<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Test</title>
  </head>

  <body>
    <div class="main-wrapper">
      <div>
        <div class="bg-white p-fixed animated">
          <div class="container">
            <header class="header">
              <img class="logo" src="./images/logo.svg" />
              <div>
                <i class="icon fa fa-bell"></i>
                <label for="dropdown-trigger" class="avatar">A</label>
              </div>
              <input type="checkbox" id="dropdown-trigger" />
              <div class="dropdown">
                <div class="dropdown-title">
                  Alik Rakhomonov
                </div>
                <ul class="dropdown-list">
                  <li class="dropdown-item">Profile</li>
                  <li class="dropdown-item">Settings</li>
                  <li class="dropdown-item">Log Out</li>
                </ul>
              </div>
            </header>
          </div>
        </div>
        <main class="mt-5">
          <div class="container">
            <div class="grid">
              <div class="grid-item grid-item-binary-studio">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front bg-binary-studio">
                      <svg width="150" height="150" viewBox="0 0 105 99">
                        <g fill="none" fill-rule="evenodd">
                          <path
                            d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                            fill="#FFC712"
                          ></path>
                          <path
                            d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                            fill="#00ADEE"
                          ></path>
                          <path
                            d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                            fill="#EC1848"
                          ></path>
                          <path
                            d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                            fill="#C22035"
                          ></path>
                        </g>
                      </svg>
                    </div>
                    <div class="flip-card-back horizontal-vertical-center">
                      <button class="btn btn-primary">Login</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-qa">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front bg-qa">
                      <span class="p-1">qa</span>
                    </div>
                    <div class="flip-card-back">
                      <span class="p-2">
                        Advanced online course focusing on the finer points of QA
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-js">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front bg-js">
                      <span class="p-1">js</span>
                    </div>
                    <div class="flip-card-back">
                      <span class="p-2">
                        An online intensive course on building web application with
                        JavaScript
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-java">
                <div class="resize-card">
                  <div class="resize-card-front resize-card-front-java bg-java">
                    java
                  </div>
                  <div class="resize-card-back">
                    <span class="p-2"
                      >Advanced online course on building web applications with
                      Java</span
                    >
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-php">
                <div class="resize-card">
                  <div class="resize-card-front resize-card-front-php bg-php">
                    php
                  </div>
                  <div class="resize-card-back">
                    <span class="p-2"
                      >Advanced online course on building web applications with
                      Php</span
                    >
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-dotnet">
                <div class="resize-card">
                  <div class="resize-card-front resize-card-front-dotnet bg-dotnet">
                    .net
                  </div>
                  <div class="resize-card-back">
                    <span class="p-2"
                      >Advanced online course on building web applications with
                      .NET</span
                    >
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-events">
                <div class="resize-card">
                  <div class="resize-card-front resize-card-front-events bg-events">
                    events
                  </div>
                  <div class="resize-card-back resize-card-back-events">
                    <span class="p-1 mt-2 h-100"
                      >У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на <a href="https://t.me/bsacademy">Телеграм Binary Studio Academy</a></a></span
                    >
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-blog">
                <div class="resize-card">
                  <div class="resize-card-front resize-card-front-blog bg-blog">
                    blog
                  </div>
                  <div class="resize-card-back resize-card-back-blog">
                    <span class="p-1"
                      >Ділимося інсайдами Академії, досвідом створення world-classпроектів та роздумами про життя, код, роботу</span
                    >
                  </div>
                </div>
              </div>
              <div class="grid-item grid-item-contacts">
                <div class="resize-card">
                  <div
                    class="resize-card-front resize-card-front-contacts bg-contacts"
                  >
                    contacts
                  </div>
                  <div class="resize-card-back">
                    <span class="contacts"
                      >
                      <a href="https://www.facebook.com/BinaryStudioAcademy/"><i class="fab fa-facebook"></i></a>
                      <a href="https://t.me/bsacademy" target="_blank"><i class="fab fa-telegram"></i></a>
                      <a href="https://www.instagram.com/binary_studio_academy" target="_blank"><i class="fab fa-instagram"></i></a>
                      </span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="notifications">
          <div class="notification notification-error">
            <div class="notification-title">Error</div>
            <div class="notification-message">Something went wrong. Please try again later</div>
          </div>
          <div class="notification notification-success">
            <div class="notification-title">Success</div>
            <div class="notification-message">Profile was updated</div>
          </div>
          <div class="notification notification-warning">
            <div class="notification-title">Warning</div>
            <div class="notification-message">Dedline is coming</div>
          </div>
          <div class="notification notification-success">
            <div class="notification-title">Success</div>
            <div class="notification-message">Profile was updated</div>
          </div>
        </div>
      </div>
      <footer class="footer">
        &copy; Powered by Binary Studio Team
      </footer>
    </div>
  </body>
</html>
